[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND

[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcache -m 256 -c 1024 -t 4
